spring.datasource.url=${DATABASE_URL}

spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=info

pagination.items_per_page=10

# JWT
jwt.secret=${JWT_SECRET}
# valor em segundos
jwt.expiration=${JWT_EXPIRATION}